# UDSobreRuedas

./: pom.xml
src/main/java/com/udsbr/ws/rest/Facebook/: validaGruposFB.java
src/main/java/com/udsbr/ws/rest/VO/: indicadoresFBPaginVO.java  membersGroupsFBVO.java  usuarioGroupFBVO.java  viajesUsuariosVOResp.java
src/main/java/com/udsbr/ws/rest/conexionUSDBR/: conexionBD.java
src/main/java/com/udsbr/ws/rest/controlador/: calificaViajeController.java  confUsuarioController.java  loginController.java  notificacionesController.java  regVehiculoController.java  rutasFavoritasController.java  solicitudesConfirmadasController.java  solicitudesPendientesController.java  sugerenciasController.java  validaInicioController.java  viajesUsuariosController.java
src/main/java/com/udsbr/ws/rest/interfacesUDSBR/: filtrosBusquedaBD.java  interfaces.java
src/main/java/com/udsbr/ws/rest/request/: calificaViajeReq.java  confUsuarioReq.java  consultaViajesReq.java  notificacionesReq.java  regVehiculoReq.java  rutasFavoritasReq.java  solicitudesConfirmadasReq.java  solicitudesPendientesReq.java  sugerenciasReq.java  validaInicioReq.java  validaUsuarioReq.java  viajesUsuariosReq.java
src/main/java/com/udsbr/ws/rest/response/: calificaViajeResp.java  confUsuarioResp.java  consultaViajesResp.java  notificacionesResp.java  regVehiculoResp.java  rutasFavoritasResp.java  solicitudesConfirmadasResp.java  solicitudesPendientesResp.java  sugerenciasResp.java  validaInicioResp.java  validaUsuarioResp.java  viajesUsuariosResp.java
src/main/java/com/udsbr/ws/rest/services/: serviciosUDSBR.java
src/main/java/com/udsbr/ws/rest/udsbrDAO/: calificaViajeDAO.java  confUsuarioDAO.java  loginDAO.java  notificacionesDAO.java  regVehiculoDAO.java  rutasFavoritasDAO.java  solicitudesConfirmadasDAO.java  solicitudesPendientesDAO.java  sugerenciasDAO.java  validaInicioDAO.java  viajesUsuariosDAO.java
src/main/java/com/udsbr/ws/rest/udsbrDTO/: calificaViajeDTO.java  confUsuarioDTO.java  loginDTO.java  notificacionesDTO.java  regVehiculoDTO.java  rutasFavoritasDTO.java  solicitudesConfirmadasDTO.java  solicitudesPendientesDTO.java  (+3 more)
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
